<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>This is an automated email response</title>
     
<style type="text/css">
                        .ExternalClass {width:100%;} 
                         
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;
                            }  
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
                         
                        body {margin:0; padding:0;}
                         
                        table td {border-collapse:collapse;}    
                                         
                        p {margin:0; padding:0; margin-bottom:0;}
                         
                       h1, h2, h3, h4, h5, h6 {
                           color: black; 
                           line-height: 100%; 
                           }  
                
                       a, a:link {
                           color:#2A5DB0;
                           text-decoration: underline;
                           }  
 
                    body, #body_style {
                        background:#000;
                        min-height:1000px;
                        color:#fff;
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:12px;
                        } 
                         
                      span.yshortcuts { color:#000; background-color:none; border:none;}
                      span.yshortcuts:hover,
                      span.yshortcuts:active,
                      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
                 
                      a:visited { color: #3c96e2; text-decoration: none} 
                      a:focus   { color: #3c96e2; text-decoration: underline}  
                      a:hover   { color: #3c96e2; text-decoration: underline}  
                         
                        @media only screen and (max-device-width: 480px) {
                               
                            
                               body[yahoo] #container1 {display:block !important}  
                               body[yahoo] p {font-size: 10px} 
                                                        
                        }       
                         
                        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
                             
                               body[yahoo] #container1 {display:block !important} 
                               body[yahoo] p {font-size: 12px}                      
                             
                        }              
 
       </style>
 
 
</head>
<body style="background:#fff; color:#000; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px"
alink="#FF0000" link="#FF0000" text="#000000" yahoo="fix"> 
 
    <div id="body_style" style="padding:15px"> 
    

        
        <p style="margin-top:0; font-size:16px">
			感谢您的订购。我们会通过邮件跟您联系，安排送货日期。如果您选择了信用卡付款，我们将致电联系您以取得银行卡信息。
		</p>
		
		<p style="margin-top:0">
			以上信息来自RedLid红盖公司友善的团队 :)
		</p>
		
		<p style="margin-top:0">
			<a href="/" style="color:#F00" target ="_blank" title="Contact us">联系我们</a>

		</p>
		
		
            <img src="img/redlidlogo.png" alt="转至Red Lid红盖公司网站" width="150" height="55" style="display:block;" border="0" />


         
    </div> 
 
</body>
</html>